/* Media style sheet */
@media (min-width: 1650px) {
	.green_box {
	    -webkit-transform: translateY(-107px) skewY(-12deg);
	    -moz-transform: translateY(-107px) skewY(-12deg);
	    -ms-transform: translateY(-107px) skewY(-12deg);
	    -o-transform: translateY(-107px) skewY(-12deg);
	    transform: translateY(-107px) skewY(-12deg);
	}
	.blue_box {
	    -webkit-transform: translateY(-107px) skewY(12deg);
	    -moz-transform: translateY(-107px) skewY(12deg);
	    -ms-transform: translateY(-107px) skewY(12deg);
	    -o-transform: translateY(-107px) skewY(12deg);
	    transform: translateY(-107px) skewY(12deg);
	}
	.to_left {
	    -webkit-transform: translateY(214px) skewY(12deg) rotateY(0deg) !important;
	    -moz-transform: translateY(214px) skewY(12deg) rotateY(0deg) !important;
	    -ms-transform: translateY(214px) skewY(12deg) rotateY(0deg) !important;
	    -o-transform: translateY(214px) skewY(12deg) rotateY(0deg) !important;
	    transform: translateY(214px) skewY(12deg) rotateY(0deg) !important;
	}
	.to_right {
	    -webkit-transform: translateY(214px) skewY(-12deg) rotateY(180deg) !important;
	    -moz-transform: translateY(214px) skewY(-12deg) rotateY(180deg) !important;
	    -ms-transform: translateY(214px) skewY(-12deg) rotateY(180deg) !important;
	    -o-transform: translateY(214px) skewY(-12deg) rotateY(180deg) !important;
	    transform: translateY(214px) skewY(-12deg) rotateY(180deg) !important;
	}
	.client_section .client_left {
	    -webkit-transform: translateY(-107px) skewY(12deg);
	    -moz-transform: translateY(-107px) skewY(12deg);
	    -ms-transform: translateY(-107px) skewY(12deg);
	    -o-transform: translateY(-107px) skewY(12deg);
	    transform: translateY(-107px) skewY(12deg);
	}
	.client_section .client_right {
	    -moz-transform: translateY(-107px) skewY(-12deg);
	    -webkit-transform: translateY(-107px) skewY(-12deg);
	    -ms-transform: translateY(-107px) skewY(-12deg);
	    -o-transform: translateY(-107px) skewY(-12deg);
	    transform: translateY(-107px) skewY(-12deg);
	}
	.specialty_section .specialty_left {
	    -webkit-transform: translateY(107px) skewY(12deg);
	    -moz-transform: translateY(107px) skewY(12deg);
	    -ms-transform: translateY(107px) skewY(12deg);
	    -o-transform: translateY(107px) skewY(12deg);
	    transform: translateY(107px) skewY(12deg);
	}
	.specialty_section .specialty_right {
	    -webkit-transform: translateY(107px) skewY(-12deg);
	    -moz-transform: translateY(107px) skewY(-12deg);
	    -ms-transform: translateY(107px) skewY(-12deg);
	    -o-transform: translateY(107px) skewY(-12deg);
	    transform: translateY(107px) skewY(-12deg);
	}
	.specialty_slider_text_left {
	    -moz-transform: translateY(107px) skewY(12deg);
	    -webkit-transform: translateY(107px) skewY(12deg);
	    -o-transform: translateY(107px) skewY(12deg);
	    -ms-transform: translateY(107px) skewY(12deg);
	    transform: translateY(107px) skewY(12deg);
	}
	.specialty_slider_text_right {
	    -moz-transform: translateY(107px) skewY(-12deg);
	    -webkit-transform: translateY(107px) skewY(-12deg);
	    -o-transform: translateY(107px) skewY(-12deg);
	    -ms-transform: translateY(107px) skewY(-12deg);
	    transform: translateY(107px) skewY(-12deg);
	}
	.green_box_neutral {
	    -webkit-transform: translateY(107px) skewY(12deg);
	    -moz-transform: translateY(107px) skewY(12deg);
	    -ms-transform: translateY(107px) skewY(12deg);
	    -o-transform: translateY(107px) skewY(12deg);
	    transform: translateY(107px) skewY(12deg);
	}
	.blue_box_neutral {
	    -webkit-transform: translateY(107px) skewY(-12deg);
	    -moz-transform: translateY(107px) skewY(-12deg);
	    -ms-transform: translateY(107px) skewY(-12deg);
	    -o-transform: translateY(107px) skewY(-12deg);
	    transform: translateY(107px) skewY(-12deg);
	}
	.client_list_left li {
	    -webkit-transform: translateY(0px) skewY(-12deg);
	    -moz-transform: translateY(0px) skewY(-12deg);
	    -ms-transform: translateY(0px) skewY(-12deg);
	    -o-transform: translateY(0px) skewY(-12deg);
	    transform: translateY(0px) skewY(-12deg);
	}
	.client_list_right li {
	    -moz-transform: translateY(0px) skewY(12deg);
	    -webkit-transform: translateY(0px) skewY(12deg);
	    -ms-transform: translateY(0px) skewY(12deg);
	    -o-transform: translateY(0px) skewY(12deg);
	    transform: translateY(0px) skewY(12deg);
	}
}

@media (min-width: 992px) and (max-width: 1199px){
	.specialty_col .slider_title {
	    font-size: 30px;
	}
	.industry_text {
    	font-size: 16px;
    }	
	.submenu_wrap{
		margin-bottom: 30px;
	}
	ul.primary-menu li {
	    padding-left: 10px;
	    margin: 10px 0 10px 10px;
	}
	ul.primary-menu li a {
	    font-size: 18px;
	}
	.submenu_box {
	    /*-webkit-transform: skewY(-6deg) translate(0px, -140px);
	    -moz-transform: skewY(-6deg) translate(0px, -140px);
	    -ms-transform: skewY(-6deg) translate(0px, -140px);
	    -o-transform: skewY(-6deg) translate(0px, -140px);
	    transform: skewY(-6deg) translate(0px, -140px);*/
	}
	.industry_col .industry_row:nth-child(2n) .industry_hexagon_wrap:first-child {
    	margin-left: 72px;
	}
	.industry_col{
    	display: inline-block;
	}
}

@media (min-width: 768px) and (max-width: 991px){
	.menu_wrap{
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	.specialty_col .slider_title {
	    font-size: 25px;
	}	
	.specialty_right::before {
	    left: 0px;
	}
	.specialty_left::before {
	    right: 0px;
	}	
	.green_box_text ul li {
	    width: 100%;
	    display: inline-block;
	}
	.green_box_text ul li:nth-child(even) {
	    text-align: center;
	    padding-right: 0;
	}
	.green_box_text ul li:nth-child(odd) {
	    text-align: center;
	    padding-right: 0;
	}
	ul.primary-menu {
	    width: 100%;
	    max-width: 250px;
	    box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
	}	
	ul.primary-menu li {
	    display: inline-block;
	    padding-left: 15px;
	    border-left: none;
	    margin: 10px 0 10px 0px;
	    width: 100%;
	}	
	ul.primary-menu li a {
	    font-size: 18px;
	}
	.blog_feature_img{
		/*max-width: 200px;*/
		margin-bottom: 20px;
	}
	.blog_text_wrap{
		display: block;
	}	
	.blog_text {
	    /*padding-left: 215px;*/
	}
	/*.cat_slider .cat_slide h4 {
	    font-size: 14px;
	}*/
	.cat_slider_outer {
	    margin-bottom: 40px;
	}
	.newsletter_form_wrap .newsletter_form_outer {
	    -webkit-transform: translateY(-12px) skewY(-15deg);
	    -moz-transform: translateY(-12px) skewY(-15deg);
	    -o-transform: translateY(-12px) skewY(-15deg);
	    -ms-transform: translateY(-12px) skewY(-15deg);
	    transform: translateY(-12px) skewY(-15deg);
	}
	.submenu_wrap{
		margin-bottom: 30px;
	}
	.submenu_box {
	    /*-webkit-transform: skewY(-6deg) translate(0px, -140px);
	    -moz-transform: skewY(-6deg) translate(0px, -140px);
	    -ms-transform: skewY(-6deg) translate(0px, -140px);
	    -o-transform: skewY(-6deg) translate(0px, -140px);
	    transform: skewY(-6deg) translate(0px, -140px);*/    
	}
	.specialty_slider_wrap .specialty_slide .slide_child span {
	    font-size: 24px;
	    margin-top: -10px !important;
	}
	.client_head_wrap {
	    padding: 0px 0 90px;
	}
	.to_left {
	    -webkit-transform: translateY(160px) skewY(15deg) rotateY(0deg) !important;
	    -moz-transform: translateY(160px) skewY(15deg) rotateY(0deg) !important;
	    -ms-transform: translateY(160px) skewY(15deg) rotateY(0deg) !important;
	    -o-transform: translateY(160px) skewY(15deg) rotateY(0deg) !important;
	    transform: translateY(160px) skewY(15deg) rotateY(0deg) !important;
	}
	.to_right {
	    -webkit-transform: translateY(160px) skewY(-15deg) rotateY(180deg) !important;
	    -moz-transform: translateY(160px) skewY(-15deg) rotateY(180deg) !important;
	    -ms-transform: translateY(160px) skewY(-15deg) rotateY(180deg) !important;
	    -o-transform: translateY(160px) skewY(-15deg) rotateY(180deg) !important;
	    transform: translateY(160px) skewY(-15deg) rotateY(180deg) !important;
	}
	.slider_click_text {
	    padding-top: 170px;
	}
	.specialty_slider_wrap .specialty_slide .slide_child.normal_text span {
	    padding-left: 100px;
	}
	.specialty_slider_wrap .specialty_slide .slide_child.flip_text span {
	    padding-right: 100px;
	}
	.specialty_slide:nth-child(1) .slide_child span {
	    padding-right: 100px !important;
	}
	.contact_right .gform_footer .gform_button.button{
	    margin-left: 0;
	}
	.industry_col{
    	display: inline-block;
	}
}

@media (max-width: 767px){
	body{
		overflow-x: hidden;
	}
	ul.primary-menu {
	    width: 100%;
	    max-width: 250px;
	    box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
	}	
	ul.primary-menu li {
	    display: inline-block;
	    padding-left: 15px;
	    border-left: none;
	    margin: 10px 0 10px 0px;
	    width: 100%;
	}	
	ul.primary-menu li a {
	    font-size: 18px;
	}
	.intro_section{
		display: block;
	}
	.green_box:after{
		display: none;
	}
	.menu_wrap{
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	.green_box_text ul li {
	    width: 100%;
	    display: inline-block;
	}
	.green_box_text ul li:nth-child(even) {
	    text-align: center;
	    padding-right: 0;
	}
	.green_box_text ul li:nth-child(odd) {
	    text-align: center;
	    padding-right: 0;
	}
	.feature_section{
		padding-bottom: 100px;
	}
	.book_click_button {
	    width: 70px;
	    top: 140px;
	}
	.specialty_slider_wrap .specialty_slide .slide_child span {
	    font-size: 18px;
	    margin-top: -10px !important;
	}
	.client_head_wrap {
	    padding: 0px 0 50px;
	}
	.client_section{
		display: block;
	}
	.client_section .client_left {
	    -webkit-transform: translateY(0px) skewY(0deg);
	    -moz-transform: translateY(0px) skewY(0deg);
	    -ms-transform: translateY(0px) skewY(0deg);
	    -o-transform: translateY(0px) skewY(0deg);
	    transform: translateY(0px) skewY(0deg);
	}
	.client_list_left li {
	    -webkit-transform: translateY(0px) skewY(0deg);
	    -moz-transform: translateY(0px) skewY(0deg);
	    -ms-transform: translateY(0px) skewY(0deg);
	    -o-transform: translateY(0px) skewY(0deg);
	    transform: translateY(0px) skewY(0deg);
	}
	.client_section .client_right {
	    -webkit-transform: translateY(0px) skewY(0deg);
	    -moz-transform: translateY(0px) skewY(0deg);
	    -ms-transform: translateY(0px) skewY(0deg);
	    -o-transform: translateY(0px) skewY(0deg);
	    transform: translateY(0px) skewY(0deg);
	}
	.client_list_right li {
	    -webkit-transform: translateY(0px) skewY(0deg);
	    -moz-transform: translateY(0px) skewY(0deg);
	    -ms-transform: translateY(0px) skewY(0deg);
	    -o-transform: translateY(0px) skewY(0deg);
	    transform: translateY(0px) skewY(0deg);
	}
	.client_list li{
		width: 50%;
	}
	.footer_left,
	.footer_right{
		text-align: center;
	}	
	.blog_wrapper > img {
		float: none;
		margin: 0 auto 10px;
	}
	.blog_wrapper > div {
		padding-left: 0px;
	}
	.footer_right {
		margin-bottom: 30px;
	}
	.newsletter_form_wrap .newsletter_row {
		margin-top: 0px;
		display: block;
		padding: 20px;
	}
	.newsletter_close {
	    top: 10px;
	}	
	.newsletter_form_wrap .newsletter_intro,
	.newsletter_left,
	.newsletter_right,
	.newsletter_form_wrap .newsletter_form_outer{
		width: 100%!important;
	}
	.newsletter_right {
	    padding-left: 0px !important;
	}
	.newsletter_row .gform_footer input[type="submit"] {
	    position: static;
	}
	.newsletter_text {
	    padding: 70px 25px 0;
	}
	.newsletter_form_box {
	    padding: 0px 25px 20px;
	}
	.newsletter_form_wrap .newsletter_form_outer {
	    background-color: #8cc63e;
	    display: inline-block;
	    width: 65%;
	    -webkit-flex: 1;
	    -moz-flex: 1;
	    -ms-flex: 1;
	    flex: 1;
	    vertical-align: top;
	    font-size: initial;
	    position: relative;
	    -webkit-transform: translateY(0) skewY(0deg);
	    -moz-transform: translateY(0) skewY(0deg);
	    -ms-transform: translateY(0) skewY(0deg);
	    -o-transform: translateY(0) skewY(0deg);
	    transform: translateY(0) skewY(0deg);
	}
	.newsletter_form_wrap .newsletter_intro {
	    background-color: #80ad38;
	    display: inline-block;
	    width: 35%;
	    width: 500px;
	    vertical-align: top;
	    font-size: initial;
	    -webkit-transform: skewY(0deg);
	    -moz-transform: skewY(0deg);
	    -ms-transform: skewY(0deg);
	    -o-transform: skewY(0deg);
	    transform: skewY(0deg);
	}
	.newsletter_intro_neutral {
	    -webkit-transform: skewY(0deg);
	    -moz-transform: skewY(0deg);
	    -ms-transform: skewY(0deg);
	    -o-transform: skewY(0deg);
	    transform: skewY(0deg);
	}
	.newsletter_form_neutral {
	    -webkit-transform: skewY(0deg);
	    -moz-transform: skewY(0deg);
	    -ms-transform: skewY(0deg);
	    -o-transform: skewY(0deg);
	    transform: skewY(0deg);
	}
	.blog_feature_img{
		margin-right: 0;
		margin-bottom: 20px;
	}
	.blog_text_wrap{
		display: block;
	}
	.text_404 span {
	    line-height: 100px;
	    font-size: 100px;
	}
	.industry_hexagon_wrap{
		width: 100%;
		max-width: none;
	}
	.industry_hexagon_wrap .industry_hexagon{
		max-width: 195px;
		margin: 0 auto;
	}
	.hexagon_title_box{
		width: 145px;
	}
	.hexagon_title_box .industry_hexagon {
	    height: 145px;
	}
	.hexagon_title_box .industry_text {
	    font-size: 20px;
    }	
	.inner_page_footer::after {
	    height: 50%;
	}
	.submenu_wrap{
		left: 10px;
		margin-bottom: 50px;
	}
	.submenu_box {
	    left: 10px;
	    /*-webkit-transform: skewY(-6deg) translate(0px, -163px);
	    -moz-transform: skewY(-6deg) translate(0px, -163px);
	    -ms-transform: skewY(-6deg) translate(0px, -163px);
	    -o-transform: skewY(-6deg) translate(0px, -163px);
	    transform: skewY(-6deg) translate(0px, -163px);*/
	}
	.black_box{
		display: none;
	}
	.team-textcenter h2{
		font-size: 12px;
		margin-bottom: 2px;
	}
	.team-textcenter h4{
		font-size: 10px;
		margin-bottom: 2px;
	}
	.lead-img{
		padding: 0;
	}
	.to_left {
	    -webkit-transform: translateY(129px) skewY(15deg) rotateY(0deg) !important;
	    -moz-transform: translateY(129px) skewY(15deg) rotateY(0deg) !important;
	    -ms-transform: translateY(129px) skewY(15deg) rotateY(0deg) !important;
	    -o-transform: translateY(129px) skewY(15deg) rotateY(0deg) !important;
	    transform: translateY(129px) skewY(15deg) rotateY(0deg) !important;
	}
	.to_right {
	    -webkit-transform: translateY(129px) skewY(-15deg) rotateY(180deg) !important;
	    -moz-transform: translateY(129px) skewY(-15deg) rotateY(180deg) !important;
	    -ms-transform: translateY(129px) skewY(-15deg) rotateY(180deg) !important;
	    -o-transform: translateY(129px) skewY(-15deg) rotateY(180deg) !important;
	    transform: translateY(129px) skewY(-15deg) rotateY(180deg) !important;
	}
	.slider_click_text {
	    padding-top: 145px;
	}
	.slider_click_text h2 {
	    font-size: 18px;
	    margin-bottom: 10px;
	}
	.slider_click_text p {
	    color: #fff;
	    font-size: 16px;
	}
	.specialty_slider_wrap .specialty_slide:nth-child(2n+1) .slide_child:first-child::before {
	    display: none;
	}
	.specialty_slider_wrap .specialty_slide:nth-child(2n) .slide_child:first-child::before {
	    display: none;
	}
	.specialty_slider_wrap .specialty_slide:nth-child(2n) .slide_child:last-child::before {
	    display: none;
	}
	.specialty_slider_wrap .specialty_slide:nth-child(2n+1) .slide_child:last-child::before {
	    display: none;
	}
	.specialty_slider_wrap .specialty_slide .slide_child span{
		font-size: 16px;
		margin-top: 0px !important;
	}
	/* seo page */
	.seo_header .phone_box > img {
	    width: 20px;
	}
	.seo_header .phone_box > .phone_text {
	    font-size: 18px;
	}
	.seo_banner_text .seo_text {
	    font-size: 80px;
	}
	/*.seo_banner_text h3 {
	    font-size: 25px;
	    line-height: normal;
	}
	*/
	.campaign_forms_wrapper .seo_form_field {
	    padding: 0;
	}
	.seo_green_box .campaign_forms_wrapper input[type="submit"] {
	    margin-left: 0px;
	}
	.seo_hexabox_list li {
	    width: 100%;
	}
	.seo_hexabox{
		max-width: 195px;
		margin: 0 auto;
	}
	.seo_feature_row {
	    display: block;
	}
	.seo_client_logo ul li:nth-child(3) {
	    margin-right: 0px;
	}
	.seo_client_logo ul li:nth-child(4) {
	    margin-left: 0px;
	}
	.seo_case_link {
	    position: relative;
	    top: 0%;
		-webkit-transform: translate(-50%, 0%);
		-moz-transform: translate(-50%, 0%);
		-ms-transform: translate(-50%, 0%);
		-o-transform: translate(-50%, 0%);
		transform: translate(-50%, 0%);	    
	}
	.seo_client_logo ul li {
		margin-bottom: 20px;
		width: 100%;
	}
	.seo_hexabox_list li {
	    margin-bottom: 0px;
	}
	.seo_client_logo ul{
		display: block;
		text-align: center;
	}
	.specialty_slider_wrap .specialty_slide .slide_child.normal_text span {
	    padding-left: 50px;
	}
	.specialty_slider_wrap .specialty_slide .slide_child.flip_text span {
	    padding-right: 50px;
	}
	.specialty_slide:nth-child(1) .slide_child span {
	    padding-right: 50px !important;
	}
	.industry_col .industry_row:nth-child(even) .industry_hexagon_wrap:first-child{
    	margin-left: 0px;
	}
	.industry_row{
		text-align: center;
	}

}
/* #media width 767 ends*/


@media (max-width: 991px){
	.page_banner h1{ 
	  	padding-left: 0px;
	  	font-size: 30px;
	}
	/* why tech popup*/
	.left_triangle_text {
	    padding-right: 0px;
	}	
	.tech_col_left {
	    width: 100%;
	    padding: 15px;
		background-color: #66952D;
	}
	.tech_col_right {
		width: 100%;
		background-color: #8CC63E;
		padding: 20px;
	}
	.left_triangle{
		border: none;
	}
	.tech_row {
	    top: auto;
	    margin: 15px;
	    -webkit-transform: translate(0px, 0%);
	    -moz-transform: translate(0px, 0%);
	    -ms-transform: translate(0px, 0%);
	    -o-transform: translate(0px, 0%);
	    transform: translate(0px, 0%);
	}
	.right_triangle{
		border: none;
	}
	.tech_col_right img{
		position: static;
	    -webkit-transform: translate(0px, 0%);
	    -moz-transform: translate(0px, 0%);
	    -ms-transform: translate(0px, 0%);
	    -o-transform: translate(0px, 0%);
	    transform: translate(0px, 0%);
	}
	/*homa pge url form*/
	.newsletter_form {
	    border: none;
	}
	.newsletter_form input[type="text"] {
	    /*width: 100%;*/
	    border: 1px solid #fff;
	}
	.newsletter_form input[type="button"] {
	    background-color: rgba(140, 198, 62, 1);
	    margin-top: 15px;
	    border-radius: 9px;
	    color: #fff;
	}
	.contact_right {
	    padding-left: 15px !important;
	}
	.contact_right .gform_button.button {
	    margin-left: 0px;
	}
	.book_click_button {
	    width: 100px;
	}
	.specialty_slider_wrap .specialty_slide:nth-child(2n+1) .slide_child:last-child::before {
	    width: 25px;
	    height: 80px;
	    right: 25px;
	}
	.specialty_slider_wrap .specialty_slide:nth-child(2n+1) .slide_child:last-child::after {
	    width: 25px;
	}
	.specialty_slider_wrap .specialty_slide:nth-child(2n+1) .slide_child:first-child::before {
	    left: 25px;
	    width: 25px;
	}
	.specialty_slider_wrap .specialty_slide:nth-child(2n+1) .slide_child:first-child::after {
	    width: 25px;
	}
	.specialty_slider_wrap .specialty_slide:nth-child(2n) .slide_child:first-child::after {
	    width: 25px;
	}
	.specialty_slider_wrap .specialty_slide:nth-child(2n) .slide_child:first-child::before {
	    left: 25px;
	    width: 25px;
	}
	.specialty_slider_wrap .specialty_slide:nth-child(2n) .slide_child:last-child::before {
	    right: 25px;
	    width: 25px;
	}
	.specialty_slider_wrap .specialty_slide:nth-child(2n) .slide_child:last-child::after {
	    width: 25px;
	}
	/* seo page */
	.seo_left_neutral ul li {
	    width: 100%;
	}
	.seo_green_box .gform_wrapper .gfield_error.col-md-6 {
	    width: 100%;
	}
	.seo_form_wrap .seo_intro{
		width: 250px;
	}
	.seo_popup_text {
	   	padding: 0 20px;
	}
	.seo_popup_text h2 {
	    font-size: 22px;
	}

}

@media (width: 1366px){
	.slider_click_outer{	
	    position: relative;
	    width: 100%;
	    height: 100%;
	    top: 15px;
	    left: 0;
	}
}


@media (min-width: 1600px){
	.submenu_wrap {
	    height: 160px;
	}
	.submenu_box {
	   /* -webkit-transform: skewY(-6deg) translate(0px, -97px);
	    -moz-transform: skewY(-6deg) translate(0px, -97px);
	    -ms-transform: skewY(-6deg) translate(0px, -97px);
	    -o-transform: skewY(-6deg) translate(0px, -97px);
	    transform: skewY(-6deg) translate(0px, -97px);*/	    
	}	
}


@media (min-width: 1920px){
	.submenu_wrap {
	    height: 150px;
	}
	.submenu_box {
	    /*-webkit-transform: skewY(-6deg) translate(0px, -79px);
	    -moz-transform: skewY(-6deg) translate(0px, -79px);
	    -ms-transform: skewY(-6deg) translate(0px, -79px);
	    -o-transform: skewY(-6deg) translate(0px, -79px);
	    transform: skewY(-6deg) translate(0px, -79px);*/	    
	}	
}

/*---------- IE browser css ------------------*/

@supports (-ms-ime-align:auto) {
	body{
		overflow-x: hidden;
	}
	.footer_wrap.inner_page_footer {
		padding-top: 215px;
	}
	.footer_wrap.seo_footer{
		padding-top: 180px;
	}	
	.footer_wrap {
		padding-top: 0px;
	}	
	.lead-img:before{
		content: '';
		position: absolute;
		z-index: 99;
		left: 0;
		top: 0;
		border-top: 60px solid #fff;
		border-right: 180px solid transparent;
	}
	.lead-img:after{
		content: '';
		position: absolute;
		z-index: 99;
		right: 0;
		top: 0;
		border-top: 60px solid #fff;
		border-left: 180px solid transparent;
	}
	.lead_box:before{
		content: '';
		position: absolute;
		z-index: 99;
		left: 0;
		bottom: 0;
		border-bottom: 60px solid #fff;
		border-right: 200px solid transparent;
	}
	.lead_box:after{
		content: '';
		position: absolute;
		z-index: 99;
		right: 0;
		bottom: 0;
		border-bottom: 60px solid #fff;
		border-left: 200px solid transparent;
	}	
	.hexabox_wrap:before{
		content: '';
		position: absolute;
		z-index: 99;
		left: 0;
		top: 0;
		border-top: 60px solid #f8ec35;
		border-right: 180px solid transparent;
	}
	.hexabox_wrap:after{
		content: '';
		position: absolute;
		z-index: 99;
		right: 0;
		top: 0;
		border-top: 60px solid #f8ec35;
		border-left: 180px solid transparent;
	}
	.feature_section .col-md-4:before{
		content: '';
		position: absolute;
		z-index: 99;
		left: 0;
		bottom: 0;
		border-bottom: 60px solid #f8ec35;
		border-right: 200px solid transparent;
	}
	.feature_section .col-md-4:after{
		content: '';
		position: absolute;
		z-index: 99;
		right: 0;
		bottom: 0;
		border-bottom: 60px solid #f8ec35;
		border-left: 200px solid transparent;
	}
	.industry_hexagon_wrap:before{
		content: '';
		position: absolute;
		z-index: 99;
		left: 0;
		top: 0;
		border-top: 30px solid #fff;
		border-right: 97px solid transparent;
	}
	.industry_hexagon_wrap:after{
		content: '';
		position: absolute;
		z-index: 99;
		right: 0;
		top: 0;
		border-top: 30px solid #fff;
		border-left: 97px solid transparent;
	}
	.industry_hexagon:before{
		content: '';
		position: absolute;
		z-index: 99;
		left: 0;
		bottom: 0;
		border-bottom: 30px solid #fff;
		border-right: 97px solid transparent;	
	}
	.industry_hexagon:after{
		content: '';
		position: absolute;
		z-index: 99;
		right: 0;
		bottom: 0;
		border-bottom: 30px solid #fff;
		border-left: 97px solid transparent;
	}
	.industry_hexagon:before{
		content: '';
		position: absolute;
		z-index: 99;
		left: 0;
		top: 0;
		border-top: 30px solid #fff;
		border-right: 97px solid transparent;
	}
	.industry_hexagon:after{
		content: '';
		position: absolute;
		z-index: 99;
		right: 0;
		top: 0;
		border-top: 30px solid #fff;
		border-left: 97px solid transparent;
	}
	.page_content .hexabox_wrap:before{
		content: '';
		position: absolute;
		z-index: 99;
		left: 0;
		top: 0;
		border-top: 60px solid #fff;
		border-right: 180px solid transparent;
	}
	.page_content .hexabox_wrap:after{
		content: '';
		position: absolute;
		z-index: 99;
		right: 0;
		top: 0;
		border-top: 60px solid #fff;
		border-left: 180px solid transparent;
	}
	.page_content .about_box:before{
		content: '';
		position: absolute;
		z-index: 99;
		left: 0;
		bottom: 0;
		border-bottom: 60px solid #fff;
		border-right: 200px solid transparent;
	}
	.page_content .about_box:after{
		content: '';
		position: absolute;
		z-index: 99;
		right: 0;
		bottom: 0;
		border-bottom: 60px solid #fff;
		border-left: 200px solid transparent;
	}
	.footer_wrap{
		-webkit-transform: translate(0px, 0px);
		-moz-transform: translate(0px, 0px);
		-ms-transform: translate(0px, 0px);
		-o-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
	}
	.industry_text{
		z-index: 999;
	}
	.seo_hexabox:before{
		content: '';
		position: absolute;
		z-index: 99;
		left: 0;
		top: 0;
		border-top: 20px solid #fff;
		border-right: 80px solid transparent;
	}
	.seo_hexabox:after{
		content: '';
		position: absolute;
		z-index: 99;
		right: 0;
		top: 0;
		border-top: 20px solid #fff;
		border-left: 80px solid transparent;
	}
	.seo_hexabox_text:before{
		content: '';
		position: absolute;
		z-index: 99;
		left: 0;
		bottom: 0;
		border-bottom: 20px solid #fff;
		border-right: 80px solid transparent;
	}
	.seo_hexabox_text:after{
		content: '';
		position: absolute;
		z-index: 99;
		right: 0;
		bottom: 0;
		border-bottom: 20px solid #fff;
		border-left: 80px solid transparent;		
	}	
}	


/* IE10+ specific styles go here */  
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {  

	body{
		overflow-x: hidden;
	}
	.footer_wrap.inner_page_footer {
		padding-top: 215px;
	}
	.footer_wrap.seo_footer{
		padding-top: 180px;
	}
	.footer_wrap {
		padding-top: 0px;
	}
	.lead-img:before{
		content: '';
		position: absolute;
		z-index: 99;
		left: 0;
		top: 0;
		border-top: 60px solid #fff;
		border-right: 180px solid transparent;
	}
	.lead-img:after{
		content: '';
		position: absolute;
		z-index: 99;
		right: 0;
		top: 0;
		border-top: 60px solid #fff;
		border-left: 180px solid transparent;
	}
	.lead_box:before{
		content: '';
		position: absolute;
		z-index: 99;
		left: 0;
		bottom: 0;
		border-bottom: 60px solid #fff;
		border-right: 200px solid transparent;
	}
	.lead_box:after{
		content: '';
		position: absolute;
		z-index: 99;
		right: 0;
		bottom: 0;
		border-bottom: 60px solid #fff;
		border-left: 200px solid transparent;
	}
	.hexabox_wrap:before{
		content: '';
		position: absolute;
		z-index: 99;
		left: 0;
		top: 0;
		border-top: 60px solid #f8ec35;
		border-right: 180px solid transparent;
	}
	.hexabox_wrap:after{
		content: '';
		position: absolute;
		z-index: 99;
		right: 0;
		top: 0;
		border-top: 60px solid #f8ec35;
		border-left: 180px solid transparent;
	}
	.feature_section .col-md-4:before{
		content: '';
		position: absolute;
		z-index: 99;
		left: 0;
		bottom: 0;
		border-bottom: 60px solid #f8ec35;
		border-right: 200px solid transparent;
	}
	.feature_section .col-md-4:after{
		content: '';
		position: absolute;
		z-index: 99;
		right: 0;
		bottom: 0;
		border-bottom: 60px solid #f8ec35;
		border-left: 200px solid transparent;
	}
	.industry_hexagon_wrap:before{
		content: '';
		position: absolute;
		z-index: 99;
		left: 0;
		top: 0;
		border-top: 30px solid #fff;
		border-right: 97px solid transparent;
	}
	.industry_hexagon_wrap:after{
		content: '';
		position: absolute;
		z-index: 99;
		right: 0;
		top: 0;
		border-top: 30px solid #fff;
		border-left: 97px solid transparent;
	}
	.industry_hexagon:before{
		content: '';
		position: absolute;
		z-index: 99;
		left: 0;
		bottom: 0;
		border-bottom: 30px solid #fff;
		border-right: 97px solid transparent;	
	}
	.industry_hexagon:after{
		content: '';
		position: absolute;
		z-index: 99;
		right: 0;
		bottom: 0;
		border-bottom: 30px solid #fff;
		border-left: 97px solid transparent;
	}
	.industry_hexagon:before{
		content: '';
		position: absolute;
		z-index: 99;
		left: 0;
		top: 0;
		border-top: 30px solid #fff;
		border-right: 97px solid transparent;
	}
	.industry_hexagon:after{
		content: '';
		position: absolute;
		z-index: 99;
		right: 0;
		top: 0;
		border-top: 30px solid #fff;
		border-left: 97px solid transparent;
	}
	.page_content .hexabox_wrap:before{
		content: '';
		position: absolute;
		z-index: 99;
		left: 0;
		top: 0;
		border-top: 60px solid #fff;
		border-right: 180px solid transparent;
	}
	.page_content .hexabox_wrap:after{
		content: '';
		position: absolute;
		z-index: 99;
		right: 0;
		top: 0;
		border-top: 60px solid #fff;
		border-left: 180px solid transparent;
	}
	.page_content .about_box:before{
		content: '';
		position: absolute;
		z-index: 99;
		left: 0;
		bottom: 0;
		border-bottom: 60px solid #fff;
		border-right: 200px solid transparent;
	}
	.page_content .about_box:after{
		content: '';
		position: absolute;
		z-index: 99;
		right: 0;
		bottom: 0;
		border-bottom: 60px solid #fff;
		border-left: 200px solid transparent;
	}
	.footer_wrap{
		-webkit-transform: translate(0px, 0px);
		-moz-transform: translate(0px, 0px);
		-ms-transform: translate(0px, 0px);
		-o-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
	}
	.industry_text{
		z-index: 999;
	}   
	.seo_hexabox:before{
		content: '';
		position: absolute;
		z-index: 99;
		left: 0;
		top: 0;
		border-top: 20px solid #fff;
		border-right: 80px solid transparent;
	}
	.seo_hexabox:after{
		content: '';
		position: absolute;
		z-index: 99;
		right: 0;
		top: 0;
		border-top: 20px solid #fff;
		border-left: 80px solid transparent;
	}
	.seo_hexabox_text:before{
		content: '';
		position: absolute;
		z-index: 99;
		left: 0;
		bottom: 0;
		border-bottom: 20px solid #fff;
		border-right: 80px solid transparent;
	}
	.seo_hexabox_text:after{
		content: '';
		position: absolute;
		z-index: 99;
		right: 0;
		bottom: 0;
		border-bottom: 20px solid #fff;
		border-left: 80px solid transparent;		
	}
}


@media(max-width: 767px){
	.s_heading{
		line-height: normal!important;
		font-size: 22px!important;
	}	
	.submenu_box{
		margin-top: 4px;
	}
	.contact_right .gform_footer .gform_button.button {
	    position: static;
	    margin-left: 0;
	}
	.contact_right .gform_body {
	    display: block;
	}

}

@media(min-width: 768px) and (max-width: 1023px){
	.s_heading{
		line-height: normal!important;
		font-size: 30px!important;
	}	
}