/*  
    Theme Name:   tech  
    Description:  Twenty Sixteen Child
    Theme Author: Chapter247  
    Author URI:   chapter247.com  
    Template:     twentysixteen  
    Version:      1.0.0  
    License:      GNU General Public License v2 or later  
    License URI:  http://www.gnu.org/licenses/gpl-2.0.html 
*/

/*.gform_wrapper.two-column_wrapper {
	max-width: 100%;
}

.gform_wrapper.two-column_wrapper ul.gform_fields,
.gform_wrapper.two-column_wrapper ul.gform_column li.gsection:first-child {
	display: none;
}

.gform_wrapper.two-column_wrapper ul.gform_fields.gform_column {
	display: block;
}

.gform_wrapper.two-column_wrapper ul.one-half {
	margin-left: 6% !important;
	width: 47%;
}
.gform_wrapper.two-column_wrapper ul.one-half.first {
	margin-left: 0 !important;
}

#input_3_2,
#input_3_3,
#input_3_4 {
	width: 100%;
}

.gform_wrapper .gsection {
	border-bottom: none !important;
}

.gform_wrapper .top_label li.gfield.gf_right_half+li.gsection {
	padding: 0 !important;
}*/

/*@media only screen and (max-width: 1075px) {
	
	.gform_wrapper.two-column_wrapper ul.one-half {
		width: 100%;
	}
	
	.gform_wrapper.two-column_wrapper ul.one-half {
		margin-left: 0 !important;
	}
	
	.gform_wrapper .gsection {
		display: none !important; /
	}
	
	#gform_wrapper_3 li {
		margin-bottom: 10px;
	}
	
}*/

.s_heading{
    font-family: 'Quadon-Medium', sans-serif !important;
}
.s_cta{
    font-family: 'Quadon-Light'!important;
    border-radius: 8px !important;
    border: 1px solid #f8ec35 !important;
    padding: 5px 23px 7px !important;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}
.awards_wrapper {
	padding: 5px 20px;
	margin-bottom: 15px;
    margin-top: 15px;
}
.award-caption-text a {
    color: #0089CF !important;
 }
 .award-caption-text {
    font-size: 18px !important;
	line-height: 20px !important;
	font-weight: 600 !important;
	text-transform: Capitalize;
}
.award-caption-text-2 a {
    color: #0089CF !important;
 }
.award-caption-text-2 {
	font-size: 15px !important;
	line-height: 20px !important;
	font-weight: 600 !important;
	text-transform: Capitalize;
}
.awards_wrapper:hover .award_img,
.awards_wrapper:focus .award_img {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}
.tech_logo .award_img {
	margin: 15px 5px;
}

.tech_logo li:hover .award_img, .tech_logo li:focus .award_img {
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
}
.call-action-button {
    width: 100%;
    text-align: center;
}
.call-action-button a {
    background: #8CC63E;
    /*background: linear-gradient(#8CC63E, #afd779);*/
    font-size: 17px;
	font-family: Quadon-Medium;
	color: #ffffff;
	padding: 10px 15px;
    border-radius: 4px;
    display: inline-block;
    cursor: pointer;
}
.challenge-box {
    /*box-shadow: 0px 0px 5px #cfcfcf;*/
    padding: 22px 1px 28px 1px;
    text-align: center;
    margin: 35px 0px;
    border: 1px solid #efefef;
}
.challenge-box h1 {
    color: #0089CF;
    margin-bottom: 24px;
    font-size: 30px;
}
#loading {
	width: 85px;
    height: 85px;
    position: relative;
    opacity: 0.8;
    /*-moz-animation: animate 5s infinite;
    -o-animation: animate 5s infinite;
    -webkit-animation: animate 5s infinite;
    animation: animate 3s infinite;*/
}


@keyframes animate {
    0% {transform: scale(0.8)}
    50% {transform: scale(1)}
    100% {transform: scale(0.8)}
}
@-webkit-keyframes animate {
	0% {transform: scale(0.8)}
    50% {transform: scale(1)}
    100% {transform: scale(0.8)}	
}
@-o-keyframes animate {
	0% {transform: scale(0.8)}
    50% {transform: scale(1)}
    100% {transform: scale(0.8)}	
}
@-moz-keyframes animate {
	0% {transform: scale(0.8)}
    50% {transform: scale(1)}
    100% {transform: scale(0.8)}	
}
.cs-award-image {
    /*box-shadow: 0px 0px 5px #cfcfcf;
    padding: 15px 5px;*/
    text-align: center;
}
.cs-award-image img {
    max-width: 250px;
}
.cs-award-image strong {
    font-size: 18px;
    line-height: 20px;
    font-weight: 600;
    text-transform: Capitalize;
    color: #0089CF;
}
.screenshot-image {
    text-align: center;
}
/*
h2.sidebar_wrap_head.sidebar_wrap_head-border {
    margin-top: 64px!important;
}*/
.award_rmore {
    transition: none 0s ease 0s;
    text-align: inherit;
    line-height: 26px;
    border-width: 1px;
    margin: 0px;
    padding: 1px 16px 1px;
    letter-spacing: 0px;
    font-weight: 400;
    font-size: 22px;
    border: 1px solid #0089cf;
    color: #fff !important;
    border-radius: 5px;
    background: #0089cf;
    transition: .5s all ease;
}
.award_rmore:hover {
    color: #0089cf !important;
    background-color: #fff;
}
.result-cs-class {
	padding-bottom: 44px;
	border-bottom: 2px solid #eee;
	margin-bottom: 44px !important;
}
.image-cs-class {
	margin-bottom: 20px;
}
.rmore-link-space {
	margin-top: 50px;
}
a.more-link {
    display: none;
}